<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Capçalera</title>
  </head>
  <body>
    <div style="float: right;"><img src="apunts_capcalera_logo.jpg" alt="Logo Ajuntament de Barcelona"
      width="100" height="40" align="right"></div>
  </body>
</html>
