<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Capçalera</title>
  </head>
  <body>
    <img src="exercici_RGB_marca_Color.jpg" alt="Logo Ajuntament de Barcelona"
      width="300" height="81">
  </body>
</html>
