<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Capçalera</title>
  </head>
  <body>
    <img src="exercici_tampo_rodo.png" alt="Tampó Ajuntament de Barcelona"
      width="150" height="150"><br>
  </body>
</html>
